#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
server.context-path=/knowledge-platform

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kb

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=dd-MM-yyyy


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, senha, ativo from usuario where email=?
#spring.queries.roles-query=select u.email, r.role from usuario u inner join user_role ur on(u.cod_usuario=ur.cod_usuario) inner join role r on(ur.role_id=r.role_id) where u.email=?
