1499171715608	Delete element
1499174925701	Delete element
1499176400744	Delete element
1499176553858	Delete element
1499176572110	Delete element
1499176787234	Move 'vendors' to 'webapp'
1499176886062	Move 'index.html' to 'paginas'
1499176905586	Rename resource 'index.html'
1499176964138	Move 3 resources to 'paginas'
1499176992541	Move 'build' to 'paginas'
1499177023000	Move 'src' to 'webapp'
1499177888070	Move 'login.html' to 'paginas'
1499260339540	Delete element
1499260377541	Move 5 resources to 'gentelella-master'
1499260407730	Move 'vendors' to 'gentelella-master'
1499262797434	Copy file
